# generator-essai

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
generators/: base-generator.js  constants.js
generators/app/: index.js  prompts.js
generators/server/: index.js  prompts.js
generators/server/templates/app/src/main/java/: ContactApplication.java
generators/server/templates/app/src/main/java/config/: SecurityConfigurer.java
generators/server/templates/app/src/main/java/dto/: AppRoleDTO.java  AppUserDTO.java  AuditDTO.java  ContactDTO.java  PermissionDTO.java  RegisterFormDTO.java
generators/server/templates/app/src/main/java/model/: AppRole.java  AppUser.java  Audit.java  Contact.java  Permission.java  RegisterForm.java
generators/server/templates/app/src/main/java/orchestration/: AccountOrchestration.java  AppRoleMapper.java  AppRoleMapperImpl.java  AppRoleOrchestration.java  AppUserMapper.java  AppUserMapperImpl.java  AppUserOrchestration.java  AuditMapper.java  AuditMapperImpl.java  AuditOrchestration.java  ContactMapper.java  ContactMapperImpl.java  ContactOrchestration.java  PermissionMapper.java  PermissionMapperImpl.java  PermissionOrchestration.java  RegisterFormMapper.java  RegisterFormMapperImpl.java  RegisterFormOrchestration.java
generators/server/templates/app/src/main/java/repository/: AuditRepository.java  ContactRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
generators/server/templates/app/src/main/java/repository/specs/: AuditSpecification.java  ContactSpecification.java  PermissionSpecification.java  RoleSpecification.java  SearchCriteria.java  SearchOperation.java  UserSpecification.java
generators/server/templates/app/src/main/java/rest/: AccountRestController.java  AppRoleRestService.java  AppUserRestService.java  AuditRestService.java  ContactRestService.java  PermissionRestService.java
generators/server/templates/app/src/main/java/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
generators/server/templates/app/src/main/java/service/: AccountService.java  AccountServiceImpl.java  ContactService.java  ContactServiceImpl.java  MyUserDetailsService.java  PermissionService.java  PermissionServiceImpl.java  RegisterFormService.java  RegisterFormServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
generators/server/templates/app/src/main/java/service/EntityListener/: ContactEntityListener.java
generators/server/templates/app/src/main/java/service/audit/: AuditService.java  AuditServiceImpl.java  BeanUtil.java  Operation.java
generators/server/templates/app/src/test/java/: AuditTest.java  ContactApplicationTests.java
generators/server/templates/maven/: pom.xml
